DATABASE_URL=postgresql://postgres:postgres@localhost:5432/volunteers_dev
JWT_SECRET=thesupersecretkeythatnobodyknowsexceptsoftwaredesigngroup7


EMAIL_PROVIDER_API_KEY=jvdflwujgfdwejvfx
NEXT_PUBLIC_API_URL=http://localhost:3001/api

PORT=3000