DATABASE_URL=postgresql://postgres:postgres@localhost:5432/volunteers_dev
JWT_SECRET=thesupersecretkeythatnobodyknowsexceptsoftwaredesigngroup7


NEXT_PUBLIC_API_URL=http://localhost:3001/api

//SENDGRID_API_KEY=enter-the-api-key-from-the-teams-chat-here
SENDGRID_VERIFICATION_TEMPLATE_ID=d-365b4dc61f8c43fca29081ab80d25d3f

PORT=3000